// HEADER
.main-header
.logo
  float: left
  margin: 0
  a
    text-decoration: none
    color: $tm_color_d
  img
.header-tools
.contacts
  font-style: normal
.contacts-list
  a
    text-decoration: none
    color: $tm_color_d
  .cod
    color: #ccc
  .num
    font-weight: 700

// NAV
.main-menu
  position: relative
  .nav
    li
      position: relative
      &:first-child
      a
        background: #ddd
        color: $tm_color_d
        display: block
        padding: 0 15px
        line-height: 38px
        text-decoration: none
        font-weight: bold
      & a:hover,
      &.active a
        color: #fff
        background: #999
