.btn
  background-color: transparent
  border: 0
  text-align: center
  display: inline-block
  position: relative
  white-space: nowrap
  cursor: pointer
  text-decoration: none !important
  outline: none
  padding: 0 ems(15)
  &:hover
    text-decoration: none
  & input
    background: none
    border: 0
    padding: 0
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    opacity: 0
  &_radius
    border-radius: ems(2)
  // BUTTON GROUP
  &_blue
    background: blue
    color: #fff
    &:hover
      background: #0cc