+footerFixed(ems(50),ems(20))
.s-footer
  a
    &:hover
      // 

.footer-menu
  text-align: center
  line-height: 0
  ul
    @extend .clearfix
    list-style: none
    display: inline-block
  &__list
    margin: 0
    padding: 0
  &__item
    position: relative
    float: left
    margin: 0 ems(5)
  &__link
    color: $tm_color_d
    line-height: 1.2
    text-decoration: none !important
    display: block
