.page
  $rootParent: &
  &__content
    #{$rootParent}[class*="sidebar"] &
      width: 100%
      float: left
    #{$rootParent}--sidebar_left &
      padding-left: $w_sidebar_l+$pg_content+$main_grid_unit
    #{$rootParent}--sidebar_right &
      padding-right: $w_sidebar_r+$pg_content+$main_grid_unit
  &__sidebar--left
    float: left
    width: $w_sidebar_l+$main_grid_unit
    margin-left: -100%
  &__sidebar--right
    float: left
    width: $w_sidebar_r+$main_grid_unit
    margin-left: -$w_sidebar_r+$main_grid_unit
