.header
.logo
  float: left
  margin: 0
  &__link
    text-decoration: none
    color: $tm_color_d
  &__img
    
.contacts
  &__item
    &_phone
    &_email
      
.phone
  text-decoration: none !important
  color: $tm_color_d
  &__cod
    color: #fff
  &__num
    font-weight: 700



