body
  &[class*="sidebar-"]
    .main-content
      width: 100%
      float: left
  &.sidebar-l
    .main-content
      padding-left: $w_sidebar_l+$pg_content+$main_grid_unit
    .left-sidebar
      float: left
      width: $w_sidebar_l+$main_grid_unit
      margin-left: -100%
      position: relative
      background: #B5E3FF
  &.sidebar-r
    .main-content
      padding-right: $w_sidebar_r+$pg_content+$main_grid_unit
    .right-sidebar
      float: left
      width: $w_sidebar_r+$main_grid_unit
      margin-left: -250px
      position: relative
      background: #FFACAA

