.navigation
  $rootParent: &
  &__list
  &__item
    position: relative
  &__link
    background: #ddd
    color: $tm_color_d
    padding: 0 15px
    line-height: 38px
    font-weight: bold
    display: block
    text-decoration: none
    &:hover,
    #{$rootParent}__item_active &
      color: #fff
      background: #999
      text-decoration: none




