// DESKTOP METHOD
  // @media (max-width : 1199px)
  // @media (max-width : 991px)
  // @media (max-width : 767px)
  // @media (max-width : 479px)
  // @media (max-width : 319px)

// MOBILE METHOD
  // @media (min-width : 320px)
  // @media (min-width : 480px)
  // @media (min-width : 768px)
  // @media (min-width : 992px)
  // @media (min-width : 1200px)

// HELPER CLASSES
// @media (max-width : 1199px)
//   .fr.lg
//     float: none !important
// @media (max-width: 991px)
//   .fr.md
//     float: none !important
// @media (max-width : 767px)
//   .fr.sm
//     float: none !important
// @media (max-width : 479px)
//   .fr.xs
//     float: none !important

// TEMPLATE STYLE




// Disable Animation on Mobile Devices
@media (max-width : 767px)
  .animated
    // CSS transitions
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    // CSS transforms
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    // CSS animations
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important
