.bg
  &_white
    background-color: #fff
  &_black
    background-color: #000
.tx
  &_color
    &_white
      color: #fff !important
    &_black
      color: #000 !important
    &_a
      color: $tm_color_a !important
    &_b
      color: $tm_color_b !important
    &_d
      color: $tm_color_d !important
    &_link
      color: $tm_color_link_a !important

//
.email
  +border_link(dashed, green, red)
  font-size: 40px

























