// font
$tm_ff_d: 'Open Sans', sans-serif
$tm_fz_d: 14px
$tm_lh_d: 1.3
$tm_fw_d: 400

// margin paragraph
$tm_mg_p: 15px

// color-text
$tm_color_a: red
$tm_color_b: blue
$tm_color_c: yellow
$tm_color_d: #333

// link-color
$tm_color_link_a: #00c
$tm_color_link_b: #0cc

