// font
$tm_ff_d: "opensans", sans-serif
$tm_fz_d: em(14px)
$tm_lh_d: 1.3
$tm_fw_d: 400

// margin paragraph
$tm_mg_p: 1em

// color-text
$tm_color_a: red
$tm_color_b: blue
$tm_color_c: yellow
$tm_color_d: #333

// link-color
$tm_color_link_a: #00c
$tm_color_link_b: #0cc

// main grid size
$main_grid_unit: px
$pg_content: 50
$w_sidebar_l: 250
$w_sidebar_r: 250
