<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LADA Like. Путешествие. Блог. Саморазвитие.</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.well {background: #737373; padding: 30px 0; text-align: center;}
		.well-right {background: #737373; padding: 30px 0; text-align: center;}
		.well-slider {background: #737373; padding: 30px 0; text-align: center;}
		.well-footer {background: #404040; padding: 30px 0; text-align: center;}
		.well-right-top {background: #737373; padding: 30px 0; text-align: center;}
		.well-laiding {padding: 30px 0; text-align: center; text-decoration: underline;}
		.well-sidebar {height: 3690px; width: 300px; background-color: #e3e3e3; margin-left: -7px; }
		.well-sidebar-info {background: #737373; height: 250px; padding: 30px 30px; margin-bottom: 30px; margin-top: 30px; text-align: center;}
		.well-header {background: #FFF; height: 71px; padding-top: 30px; width: 1010px;}
		.well-logo {background: #FFF; height: 71px; width: 120px; padding-top: 37px; margin-bottom: 30px; margin-left: -17px;}
		.well-profile {background: rgba(14, 14, 14, 0.89); padding: 30px 0; text-align: center; z-index: 5000;height: 480px; width: 300px; z-index: 500; position: absolute; margin-left: 930px;}
		#logo .well,
		#header-content .well {height: 75px;}

		#featured .product .well {width: 399px; height: 382px; margin-left: 15px; position: relative;}
		#featured .product .well-right {width: 399px; height: 382px; margin-right: 35px;}
		#featured .product .well-right-top {height: 250px; margin-right: 35px;}
		#featured .well-footer {height: 345px; border-radius: 5px;}
		#sidebar .well 
		#sidebar .well-sidebar-info {height: 250px;}
		#logo {}
		#slaider {margin-bottom: 0px;}

		#footer .menu-footer .well {height: 300px;}
		#sidebar {margin-bottom: 0px;}
		#logo, #header-content {margin-bottom: 0px;}
		#featured .product,
		#footer .menu-footer {margin-bottom: 20px;}

		#slaider .well-slider {height: 480px; width: 1230px;}

		.title-cat {text-align: center; font-size: 24px; margin: 0; padding: 20px 0px;font-family: Pompadur, 'Comic Sans MS', cursive;}
	</style>
</head>
<body>
<div id="wrapper" class="container">
	<div id="header" class="row">
		<div id="logo" class="col-sm-2 col-md-2 col-lg-2"><div class="well-logo"><img src="img\logo.png"></div></div>
		<div id="header-content" class="col-sm-10 col-md-10 col-lg-10">
			<div class="well-header">
			<ul class="global-menu">
	          <li class="active"><a href="#"><img src="img/icon-main.png" class="icon">главная</a></li>
	          <li><a href="#"><img src="img/icon-post.png" class="icon">блоги</a></li>
	          <li><a href="#"><img src="img/icon-travel.png" class="icon">путешествия</a></li>
	          <li><a href="#"><img src="img/icon-diamond.png" class="icon">мечты</a></li>
	          <li><a href="#"><img src="img/icon-contests.png" class="icon">конкурсы</a></li>
	          <li><img src="img/icon-search.png" class="icon-search"><input type="text" class="global-search" aria-label="..."></li>
	          <li><a href="#"><img src="img/icon-user.png" class="icon"><span class="font-user-menu">Сергей Родин</span></a></li>
	        </ul>
	        </div>
	    </div>

	</div>
	<div id="slaider" class="row">

<!--Профиль-->
<div class="well-profile">


	
</div>

<!-- Карусель -->		
<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
  <!-- Индикаторы для карусели -->
  <ol class="carousel-indicators">
    <!-- Перейти к 0 слайду карусели с помощью соответствующего индекса data-slide-to="0" -->
    <li data-target="#myCarousel" data-slide-to="0"></li>
    <!-- Перейти к 1 слайду карусели с помощью соответствующего индекса data-slide-to="1" -->
    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
    <!-- Перейти к 2 слайду карусели с помощью соответствующего индекса data-slide-to="2" -->
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <!-- Перейти к 3 слайду карусели с помощью соответствующего индекса data-slide-to="2" -->
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <!-- Перейти к 4 слайду карусели с помощью соответствующего индекса data-slide-to="2" -->
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>   
  <!-- Слайды карусели -->

  <div class="carousel-inner">

    <!-- Слайды создаются с помощью контейнера с классом item, внутри которого помещается содержимое слайда -->

    <div class="item">
      <div  class="dark-slider">
      <img src="">
     </div>
      <div class="carousel-caption">
        <img src="img/img-my-avatarka.png" class="ava-mini-slaider"> 
        <p class="body-slaider-data"><span>Дикари</span> <img src="img/img-slash.png" style="margin: 0px 10px;"> 27 января,2015</p>
        <h3 class="title-post-slaider">Экспедиция на Эльбрус</h3>
        <p class="body-post-slaider">Сегодня солнечное воскресенье, по радио поет Браво, а мы едим на <br>встречу Чешским каникулам, пожелай нам удачи.</p>
        <button type="button" class="button-read">Читать</button>
        <ul class="slaider-like btn-left">
         <li><img src="img/icon-like.png" class="icon">240</li>
         <li><img src="img/icon-comments.png" class="icon">170<li>
        </ul>
      </div>
    </div>

    <!-- Слайд №2 -->

    <div class="active item">
   	 <div  class="dark-slider">
      <img src="img/slaider1.png">
     </div>
      <div class="carousel-caption">
        <img src="img/img-my-avatarka.png" class="ava-mini-slaider"> 
        <p class="body-slaider-data"><span>Дикари</span> <img src="img/img-slash.png" style="margin: 0px 10px;"> 27 января,2015</p>
        <h3 class="title-post-slaider">Экспедиция на Эльбрус</h3>
        <p class="body-post-slaider">Сегодня солнечное воскресенье, по радио поет Браво, а мы едим на <br>встречу Чешским каникулам, пожелай нам удачи.</p>
        <button type="button" class="button-read">Читать</button>
        <ul class="slaider-like btn-left">
         <li><img src="img/icon-like.png" class="icon">240</li>
         <li><img src="img/icon-comments.png" class="icon">170<li>
        </ul>
      </div>
    </div>

    <!-- Слайд №3 -->

    <div class="item">
      <div  class="dark-slider">
      <img src="">
     </div>
      <div class="carousel-caption">
        <img src="img/img-my-avatarka.png" class="ava-mini-slaider"> 
        <p class="body-slaider-data"><span>Дикари</span> <img src="img/img-slash.png" style="margin: 0px 10px;"> 27 января,2015</p>
        <h3 class="title-post-slaider">Экспедиция на Эльбрус</h3>
        <p class="body-post-slaider">Сегодня солнечное воскресенье, по радио поет Браво, а мы едим на <br>встречу Чешским каникулам, пожелай нам удачи.</p>
        <button type="button" class="button-read">Читать</button>
        <ul class="slaider-like btn-left">
         <li><img src="img/icon-like.png" class="icon">240</li>
         <li><img src="img/icon-comments.png" class="icon">170<li>
        </ul>
      </div>
    </div>

      <!-- Слайд №4 -->

    <div class="item">
      <div  class="dark-slider">
      <img src="">
     </div>
      <div class="carousel-caption">
        <img src="img/img-my-avatarka.png" class="ava-mini-slaider"> 
        <p class="body-slaider-data"><span>Дикари</span> <img src="img/img-slash.png" style="margin: 0px 10px;"> 27 января,2015</p>
        <h3 class="title-post-slaider">Экспедиция на Эльбрус</h3>
        <p class="body-post-slaider">Сегодня солнечное воскресенье, по радио поет Браво, а мы едим на <br>встречу Чешским каникулам, пожелай нам удачи.</p>
        <button type="button" class="button-read">Читать</button>
        <ul class="slaider-like btn-left">
         <li><img src="img/icon-like.png" class="icon">240</li>
         <li><img src="img/icon-comments.png" class="icon">170<li>
        </ul>
      </div>
    </div>

      <!-- Слайд №5 -->

    <div class="item">
      <div  class="dark-slider">
      <img src="">
     </div>
      <div class="carousel-caption">
        <img src="img/img-my-avatarka.png" class="ava-mini-slaider"> 
        <p class="body-slaider-data"><span>Дикари</span> <img src="img/img-slash.png" style="margin: 0px 10px;"> 27 января,2015</p>
        <h3 class="title-post-slaider">Экспедиция на Эльбрус</h3>
        <p class="body-post-slaider">Сегодня солнечное воскресенье, по радио поет Браво, а мы едим на <br>встречу Чешским каникулам, пожелай нам удачи.</p>
        <button type="button" class="button-read">Читать</button>
        <ul class="slaider-like btn-left">
         <li><img src="img/icon-like.png" class="icon">240</li>
         <li><img src="img/icon-comments.png" class="icon">170<li>
        </ul>
      </div>
    </div>

</div>
</div>
	</div>
	<div id="category" class="row">
		<div id="featured" class="col-md-9">
			<div class="row">

				<h2 class="title-cat">Журнал</h2>

				<div class="product col-sm-6 col-md-6 col-lg-6">
					<div class="well">
						<img src="img/img-my-avatarka.png" class="ava-mini-slaider" style="position: absolute; margin: 0; top: 20px;left: 20px;"> 
						<p class="body-slaider-data-blog" style="position: absolute; margin: 0; left: 90px; color: #FFF;"><span>Дикари</span> <img src="img/img-slash.png" style="margin: 0px 10px;"> 27 января,2015</p>
						<h3 style="font-size: 30px;  font-family: "Source Sans Pro";  color: #FFF; line-height: 1;  text-align: left; position: absolute; top: 200px;">Краткий дневник побывавшего на вершине Эльбруса</h3>
					</div>
				</div>
				<div class="product col-sm-6 col-md-6 col-lg-6">
					<div class="well-right">

					</div>
				</div>

				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well">6<br>product</div></div>
				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well-right">6<br>product</div></div>

				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well">6<br>product</div></div>
				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well-right">6<br>product</div></div>

				<h2 class="title-cat">Карта путешествий</h2>

				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well">6<br>product</div></div>
				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well-right">6<br>product</div></div>

				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well">6<br>product</div></div>
				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well-right">6<br>product</div></div>

				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well">6<br>product</div></div>
				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well-right">6<br>product</div></div>

				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well">6<br>product</div></div>
				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well-right">6<br>product</div></div>

				<div class="product col-sm-12 col-md-12 col-lg-12"><div class="well-laiding"><a href="#">ЗАГРУЗИТЬ ЕЩЁ</a></div></div>

				<h2 class="title-cat">Мечты</h2>

				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well">6<br>product</div></div>
				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well-right">6<br>product</div></div>

				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well">6<br>product</div></div>
				<div class="product col-sm-6 col-md-6 col-lg-6"><div class="well-right">6<br>product</div></div>

				<div class="product col-sm-12 col-md-12 col-lg-12"><div class="well-laiding"><a href="#">ЗАГРУЗИТЬ ЕЩЁ</a></div></div>

				<div class="menu-footer col-sm-12 col-md-12"><div class="well-footer">12<br>.menu-footer</div></div>

			</div>
		</div>
		<div id="sidebar" class="col-md-3">
			<div class="well-sidebar">

				<h2 class="title-cat">Популярные блогеры</h2>

				<div class="product col-sm-12 col-md-12 col-lg-12"><div class="well-sidebar-info">12<br>product</div></div>

				<h2 class="title-cat">Популярные посты</h2>

				<div class="product col-sm-12 col-md-12 col-lg-12"><div class="well-sidebar-info">12<br>product</div></div>

				<div class="product col-sm-12 col-md-12 col-lg-12"><div class="well-sidebar-info">12<br>product</div></div>

				<div class="product col-sm-12 col-md-12 col-lg-12"><div class="well-sidebar-info">12<br>product</div></div>

				<h2 class="title-cat">Ваша активность</h2>

				<h2 class="title-cat">Мечты</h2>

			</div>
		</div>
	</div>
</div>
</body>
<!-- Подключаем библиотеку jQuery, необходимую для работы скриптов Bootstrap 3 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
      $(function () {
        $('[data-toggle="popover"]').popover()
      })
</script>-->
</html