// preview theme
body
  background: #F7FBEE
.header,
.footer
  background: #9ACD32

body
  font-family: $tm_ff_d
  font-size: $tm_fz_d
  line-height: $tm_lh_d
  font-weight: $tm_fw_d
  color: $tm_color_d
html,body,.container
  min-width: 320px
// .container
//   max-width: 990px !important
//   width: auto !important

.bg
  &-white
    background-color: #fff
  &-black
    background-color: #000
.tx_color
  &_white
    color: #fff
  &_black
    color: #000


