$src: '../'

// BACKGROUND
=bgp($img,$x:0,$y:0,$c:transparent,$r:no-repeat)
  background: url(#{$src}images/theme/#{$img}.png) $c $x $y $r
=bgj($img,$x:0,$y:0,$c:transparent,$r:no-repeat)
  background: url(#{$src}images/theme/#{$img}.jpg) $c $x $y $r
=bgd($img,$x:0,$y:0,$c:transparent,$r:no-repeat)
  background: url(#{$src}data:image/png;base64,#{$img}) $c $x $y $r
=bgg($img,$x:0,$y:0,$c:transparent,$r:no-repeat)
  background: url(#{$src}images/theme/#{$img}.gif) $c $x $y $r
=bgc($c:#000,$t:.5)
  background-color: rgba($c,$t)
=bgz($z1:cover)
  background-size: $z1

// FOOTER
// Push footer
=footer_fixed($h, $t)
  html,body
    height: 100%
  body>.all
    min-height: 100%
    &:after
      padding-bottom: $t+px
      content: ''
      display: block
  body>footer
    height: $h+px
    margin-top: -$h+px
  html.fancybox-lock body
    overflow: visible !important

// IMAGES
// Put a picture in a block ( .img.fit )
=img_fit($h:200, $bg:#fff)
  .img
    background: $bg
    display: block
    overflow: hidden
    text-align: center
    font-size: 0
    height: $h+px
    line-height: $h+px
    img
      max-width: 100%
      max-height: 100%
// icons
=icons()
  background-image: url(#{$src}images/theme/icons.png)
  background-position: 100% 100%
  background-repeat: no-repeat
  display: inline-block
  position: relative
  top: -1px
  vertical-align: middle
// Zoom hover img
=zoom($op:.7)
  a.zoom
    overflow: hidden
    display: block
    img
      transition: all 0.35s
    &:hover img
      transform: scale(1.1)
      opacity: $op

// BORDER
// border-link
=border_link($color, $hover)
  .border-link
    border-width: 0 0 0.1em
    display: inline-block
    text-decoration: none !important
    line-height: 0.9em
    color: $color
    border-color: $color
    &:hover
      color: $hover
      border-color: $hover
    &.solid
      border-style: solid
    &.dotted
      border-style: dotted
    &.dashed
      border-style: dashed
=br($r:50%)
  border-radius: $r
// TEXT
=ffn()
  font-weight: normal
  font-style: normal

// TRANSITION
=tsn($speed: .15)
  transition: box-shadow $speed+s, background-color $speed+s, border-color $speed+s, color $speed+s
=tsn_ops($speed: .15)
  transition: opacity $speed+s
=tsn_all($speed: .15)
  transition: all $speed+s
=tsn_off()
  transition: none !important

// FORM
$text-inputs-list: 'input[type="color"]','input[type="date"]','input[type="datetime"]','input[type="datetime-local"]','input[type="email"]','input[type="month"]','input[type="number"]','input[type="password"]','input[type="search"]','input[type="tel"]','input[type="text"]','input[type="time"]','input[type="url"]','input[type="week"]','textarea'
$text-inputs: assign-inputs($text-inputs-list)
$text-inputs-active: assign-inputs($text-inputs-list, active)
$text-inputs-focus: assign-inputs($text-inputs-list, focus)
$text-inputs-hover: assign-inputs($text-inputs-list, hover)
// btn gradient
=gradient($color:#fff, $op:.5, $pos:top, $ht:38px)
  @if $pos == top
    box-shadow: 0 ($ht) ($ht/1.5) (-$ht/1.5) rgba($color, $op) inset
  @else
    box-shadow: 0 (-$ht) ($ht/1.5) (-$ht/1.5) rgba($color, $op) inset
// linear-gradient
=lgr($t,$b)
  background-color: $b
  background-image: linear-gradient(to bottom, $t 0%,$b 100%)
// FONTS
@mixin font($ff, $url)
  @font-face
    font-family: $ff
    src: url(#{$src+$url}.eot)
    src: url(#{$src+$url}.eot?#iefix) format('embedded-opentype'), url(#{$src+$url}.woff) format('woff'), url(#{$src+$url}.woff2) format('woff2'), url(#{$src+$url}.ttf) format('truetype'), url(#{$src+$url}.svg##{$ff}) format('svg')
